; This eventually needs to be added to .gitignore so we don't keep overriding each other's connection info
[postgresql]
host=localhost
port=8888			
; Needs to match PostgreSQL host/port

dbName=OpenFlights	
; Needs to match local database name in PostgreSQL

user=postgres
password=pass		
; Needs to match your user/password in PostgreSQL
